#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/WS
spring.datasource.username=postgres
spring.datasource.password=Londonisred1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.basic.enable= false
security.ignored=/**

spring.security.user.name=cobra
spring.security.user.password=$2y$12$VgUpmiD7zZER24TK6dZch.22bKxsZMz8ukQ36HISgis4cHxZq4XQG
